references:
https://developers.facebook.com/docs/whatsapp/cloud-api/get-started#
https://www.facebook.com/business/help/456220311516626?id=2129163877102343
https://developers.facebook.com/docs/whatsapp/conversation-types


curl -X POST \
  'https://graph.facebook.com/v13.0/FROM_PHONE_NUMBER_ID/messages' \
  -H "Authorization: ACCESS_TOKEN" \
  -d '{
    "messaging_product": "whatsapp",
    "to": "5522996142551",
    "text": {"body" : "Oi. Essa mensagem foi enviada via API do WhatsApp Cloud API"}
   }'
   